spring.application.name=gometa

spring.datasource.url=jdbc:postgresql://localhost:5432/ NOME DO BD
spring.datasource.username=postgre
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


